label live
	menu label ^Live (user: root & pass: toor)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot quiet

label persistence
	menu label ^Live with persistence (configure it before)
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot quiet persistence

label live-failsafe
	menu label Live (failsafe mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
	
label live-forensic
	menu label Stealth (forensic mode)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live noconfig=sudo username=root hostname=parrot noswap noautomount

